# Desktop-Widgets

./: Ideas.txt  WeatherWidget_Implementation_Plan.md  Website_Documentation.md  Windows-Desktop-Widgets-Comprehensive-Guide.md
CalendarWidget/: App.xaml  App.xaml.cs  CalendarWidget.csproj  CalendarWidgetWrapper.cs  CalendarWidget_jkvsa3pi_wpftmp.csproj  CalendarWindow.xaml  CalendarWindow.xaml.cs  IWidget.cs  WidgetBase.cs
FuturisticClockWidget/: App.xaml  App.xaml.cs  FONTSIZE_FIX_SUMMARY.md  FuturisticClockWidget.csproj  README.md  SETTINGS_README.md  StartClockWidget.bat
FuturisticClockWidget/Models/: WidgetSettings.cs
FuturisticClockWidget/Services/: SettingsManager.cs  StartupManager.cs
FuturisticClockWidget/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TimerInputDialog.xaml  TimerInputDialog.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
StopwatchWidget/: App.xaml  App.xaml.cs  IWidget.cs  StopwatchWidget.csproj  StopwatchWidget_l0sfs45g_wpftmp.csproj  StopwatchWindow.xaml  StopwatchWindow.xaml.cs  StopwatchWrapper.cs  WidgetBase.cs
WeatherWidget/: App.xaml  App.xaml.cs  IWidget.cs  WeatherSettingsWindow.xaml  WeatherSettingsWindow.xaml.cs  WeatherWidget.csproj  WeatherWindow.xaml  WeatherWindow.xaml.cs  WeatherWrapper.cs  WidgetBase.cs
WeatherWidget/Converters/: WeatherConverters.cs
WeatherWidget/Models/: WeatherData.cs  WeatherForecast.cs  WeatherSettings.cs
WeatherWidget/Services/: WeatherService.cs
WidgetDashboard/: App.xaml  App.xaml.cs  BoolToStatusConverter.cs  WidgetDashboard.csproj  WidgetDashboard_54hrhxdp_wpftmp.csproj
WidgetDashboard/Models/: CalendarWidgetWrapper.cs  ClockWidgetWrapper.cs  ExternalWindowWrapper.cs  IWidget.cs  PositionAwareWidget.cs  StopwatchWidgetWrapper.cs  TimerWidgetWrapper.cs  WidgetBase.cs  WidgetManager.cs  WidgetPersistenceManager.cs
WidgetDashboard/Views/: CalendarWindow.xaml  CalendarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
